[tox]
# Running plain tox will run the default environment (testenv) with the default
# python3 interpreter of the user.
envlist=testenv
[testenv]
passenv=CI
deps=coverage
     pytest
commands =
    # Create HTML coverage report for humans and xml coverage report for external services.
    coverage run --source=sequali -m pytest -v tests
    coverage html
    coverage xml

[testenv:lint]
deps=flake8
     flake8-import-order
     types-tqdm
     mypy
     pytest
commands =
    flake8 src tests setup.py
    mypy src/sequali tests/

[testenv:twine_check]
deps=build
     twine
skip_install=True
commands =
    python -m build
    twine check dist/*

[flake8]
max-line-length=88

[testenv:asan]
setenv=
    PYTHONDEVMODE=1
    PYTHONUNBUFFERED=1
    PYTHONMALLOC=malloc
    CFLAGS=-lasan -fsanitize=address -fno-omit-frame-pointer
    ASAN_OPTIONS=log_path=asan_errors
allowlist_externals=bash
commands=
    bash -c 'export LD_PRELOAD=$(gcc -print-file-name=libasan.so) && printenv LD_PRELOAD && python -c "from sequali import _qc" && pytest tests -v'
